spring.application.name=first-spring-crud
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://myuser:3306/first-spring-crud
spring.datasource.username=myuser
spring.datasource.password=verysecret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.port=3000